<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JANGMI's FAV GAME</title>
    <meta chareset="utf-8">
    <style>
    a{
      color:black;
      text-decoration: none;
    }
     h1 {
       text-align:center;
       border-bottom:2px solid pink;
       margin:10px;
       padding:20px;
       font-size:70px;
     }
     h2 {
       font-size: 50px;
       font-style: italic;
       color: pink;
     }
     ol {
       border-right: 2px solid pink;
       width:100px;
       margin:0;
       padding:20px;
     }
     #grid{
       display: grid;
       grid-template-columns:170px 1fr;
     }
     #grid ol{
       padding-left:30px;
     }
     #article{
       padding-left:20px;
     }
     @media(max-width:800px){
       #grid{
         display:block;
       }

       h1 {
         border-bottom:2px solid pink;
       }
        ol  {
         border-right:none;
         border-bottom:2px solid pink;

     }
     }
    </style>
  <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>
    <h1> <a href="BAEKJANGMI.html"> JANGMI's FAV GAME </a></h1>
    <div id="grid">
     <ol>
      <li><a href="Animal crossing.html"> Animal crossing </a></li>
      <li><a href="Tales runner.html"> Tales runner </a></li>
      <li><a href="Cookie run.html"> Cookie run </a></li>
     </ol>
    <div id="article">
    <h2> Introduce My Game !</h2>
    <p>
      <p style="margin-top:45px">
      세상에는 <strong><a href="https://game.naver.com/" target="_blank"title="naver game">재밌는 게임</a></strong>이 많다
      <p style="margin-top:10px">
        그 중 선별해서 고른 세개 바로 소.개.합.니.다.!
      <p style="margin-top:45px">
      <img src="bear.jpg" width="30%">
      <p style="margin-top:10px">
        코시국에 적합한 나의 최애 게임 모음들 ^_^
    </p>
  </div>
</div>
  </body>
</html>
