<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    a{
      color:black;
      text-decoration: none;
    }
     h1 {
       text-align:center;
       border-bottom:2px solid pink;
       margin:10px;
       padding:20px;
       font-size:70px
     }
     ol {
       border-right: 2px solid pink;
       width:100px;
       margin:0;
       padding:20px;
     }
     h2 {
       font-size: 30px;
       font-style: italic;
       color: gray;
     }
     #grid{
       display: grid;
       grid-template-columns:170px 1fr;
     }
     #grid ol{
       padding-left:30px;
     }
     #article{
       padding-left:20px;
     }
     @media(max-width:800px){
       #grid{
         display:block;
       }

       h1 {
         border-bottom:2px solid pink;
       }
        ol  {
         border-right:none;
         border-bottom:2px solid pink;

     }
     }
    </style>
      <link rel="stylesheet" href="/css/master.css">
    <title>Jangmi-animal crossing</title>
  </head>
  <body>
    <h1><a href="BAEKJANGMI.html"> JANGMI's FAV GAME </a></h1>
    <div id="grid">
    <ol>
     <li><a href="Animal crossing.html"> Animal crossing </a></li>
     <li><a href="Tales runner.html"> Tales runner </a></li>
     <li><a href="Cookie run.html"> Cookie run </a></li>
    </ol>
    <div id="article">
    <h2> Cookie run</h2>
    <p>
       <p style="margin-top:45px">
         <img src="cookie.jpg" width=50%>
          <p style="margin-top:10px">
            쿠키런 재밌음 동숲 하기 전 내 원픽 겜
            <p style="margin-top:5px">
        쿠린이 탈출하고 만렙 달려달려중
        <p style="margin-top:5px">
      사실 쿠키런 카카오 버전 나오기 전엔 잘 하지도 않음ㅋㅋ</p>
     </div>
    </div>
  </body>
</html>
